spring.datasource.url=jdbc:postgresql://localhost:5433/neonapp
spring.datasource.username=bobthebuilder
spring.datasource.password=afterlike
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# management.endpoints.enabled-by-default = false
# management.endpoint.health.enabled = false
# management.endpoint.info.enabled = false
# management.endpoint.health.show-details=never
